{
	"name": "src",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"clean": "rimraf dist/ node_modules/ && pnpm install",
		"tauri": "tauri",
		"tauri:test": "mocha",
		"sign": "tauri signer generate -w ~/.tauri/bookshelf.key",
		"sign:windows": "tauri signer generate -w $HOME/.tauri/bookshelf.key",
		"nvmrc": "node -v > .nvmrc",
		"deps": "taze -Iwi",
		"deps:sort": "npx sort-package-json",
		"commitlint": "npx commitlint --edit --verbose",
		"commitlint:last": "npx commitlint --from HEAD~1 --to HEAD --verbose"
	},
	"dependencies": {
		"@tauri-apps/api": "^1.5.1",
		"title": "^3.5.3",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@anatine/zod-mock": "^3.13.3",
		"@commitlint/cli": "^18.2.0",
		"@commitlint/config-conventional": "^18.1.0",
		"@faker-js/faker": "^8.2.0",
		"@fontsource/fira-mono": "^4.5.10",
		"@melt-ui/pp": "^0.1.2",
		"@melt-ui/svelte": "^0.57.2",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.27.2",
		"@tailwindcss/forms": "^0.5.6",
		"@tailwindcss/typography": "^0.5.10",
		"@tauri-apps/cli": "^1.5.6",
		"@types/cookie": "^0.5.3",
		"@typescript-eslint/eslint-plugin": "^6.9.1",
		"@typescript-eslint/parser": "^6.9.1",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.34.0",
		"lefthook": "^1.5.2",
		"postcss": "^8.4.31",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.2",
		"svelte-check": "^3.5.2",
		"svelte-sequential-preprocessor": "^2.0.1",
		"tailwindcss": "^3.3.5",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.2",
		"vitest": "^0.34.0"
	},
	"engines": {
		"node": ">=18.x"
	},
	"engineStrict": true,
	"volta": {
		"node": "21.1.0"
	}
}
